<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/fcoder/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/fcoder/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/fcoder/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/fcoder/images/logo.svg" color="#222">

<link rel="stylesheet" href="/fcoder/css/main.css">


<link rel="stylesheet" href="/fcoder/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wewelove.github.io","root":"/fcoder/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装Ubuntu 系统123$ sudo apt-add-repository ppa:git-core&#x2F;ppa$ sudo apt-get update$ sudo apt-get install git  如果出现 apt-add-repository: command not found 错误，要先执行以下: 12$ sudo apt-get install python-software-">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 GitHub 托管自己的项目">
<meta property="og:url" content="http://wewelove.github.io/fcoder/2017/04/11/git-start/index.html">
<meta property="og:site_name" content="思学 - Sixue">
<meta property="og:description" content="安装Ubuntu 系统123$ sudo apt-add-repository ppa:git-core&#x2F;ppa$ sudo apt-get update$ sudo apt-get install git  如果出现 apt-add-repository: command not found 错误，要先执行以下: 12$ sudo apt-get install python-software-">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-11T09:39:33.000Z">
<meta property="article:modified_time" content="2022-01-27T13:04:04.915Z">
<meta property="article:author" content="Hao">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wewelove.github.io/fcoder/2017/04/11/git-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>使用 GitHub 托管自己的项目 | 思学 - Sixue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/fcoder/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">思学 - Sixue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学而不思则罔，思而不学则怠</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/fcoder/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/fcoder/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/fcoder/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/fcoder/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/fcoder/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wewelove.github.io/fcoder/2017/04/11/git-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/fcoder/images/avatar.png">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="好好学习，天天向上">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="思学 - Sixue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 GitHub 托管自己的项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-11 17:39:33" itemprop="dateCreated datePublished" datetime="2017-04-11T17:39:33+08:00">2017-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-27 21:04:04" itemprop="dateModified" datetime="2022-01-27T21:04:04+08:00">2022-01-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/fcoder/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="Ubuntu-系统"><a href="#Ubuntu-系统" class="headerlink" title="Ubuntu 系统"></a>Ubuntu 系统</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-add-repository ppa:git-core/ppa</span><br><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>如果出现 <code>apt-add-repository: command not found</code> 错误，要先执行以下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install python-software-properties</span><br><span class="line">$ sudo apt-get install software-properties-common</span><br></pre></td></tr></table></figure>

<h3 id="Windows-系统"><a href="#Windows-系统" class="headerlink" title="Windows 系统"></a>Windows 系统</h3><p>下载 <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Git for Windows</a>，建议下载安装版根据提示安装。<br>Windows 系统中，以下操作均在 <code>Git Bash</code> 命令窗口中执行。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="设置全局用户"><a href="#设置全局用户" class="headerlink" title="设置全局用户"></a>设置全局用户</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"Your Name"</span></span><br><span class="line">$ git config --global user.email <span class="string">"youremail@gmail.com"</span></span><br></pre></td></tr></table></figure>

<h3 id="设置密钥"><a href="#设置密钥" class="headerlink" title="设置密钥"></a>设置密钥</h3><p>生成 <code>ssh</code> 密钥:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"youremail@gmail.com"</span></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/home/user/.ssh/id_rsa): <span class="comment">#保存位置,回车</span></span><br><span class="line">Enter passphrase (empty For no passphrase): <span class="comment">#加密,不加密直接回车</span></span><br><span class="line">Enter same passphrase again:    <span class="comment">#加密校验</span></span><br><span class="line">Your identification has been saved <span class="keyword">in</span> /home/user/.ssh/id_rsa.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> /home/user/.ssh/id_rsa.pub.</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>如果备份了 <code>id_rsa</code> 和 <code>id_rsa.pub</code> 文件，可以直接将其复制到 <code>~/.ssh</code> 目录:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cp ./id_rsa* ~/.ssh</span><br></pre></td></tr></table></figure>

<p>复制后要检查密钥文件的读写权限，安全的设置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls -al ~/.ssh/id_rsa*</span><br><span class="line">-rw------- 1 user grp 1675 Aug 11 02:23 /home/user/.ssh/id_rsa</span><br><span class="line">-rw-r--r-- 1 user grp  401 Aug 11 02:23 /home/user/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>把密钥添加到 <code>ssh-agent</code> 的高速缓存中:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-add</span><br><span class="line">Identity added: /home/user/.ssh/id_rsa (/home/user/.ssh/id_rsa)</span><br></pre></td></tr></table></figure>

<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="将公钥内容导入远程-git-服务站点"><a href="#将公钥内容导入远程-git-服务站点" class="headerlink" title="将公钥内容导入远程 git 服务站点"></a>将公钥内容导入远程 <code>git</code> 服务站点</h3><p>在 <a href="https://github.com" target="_blank" rel="noopener">github.com</a> 或 <a href="https://gitee.com" target="_blank" rel="noopener">gitee.com</a> 上申请个帐号。<br>将 <code>id_rsa.pub</code> 公钥内容添加到已经申请的帐号，目录如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># github.com</span></span><br><span class="line">Settings -&gt; SSH and GPG keys -&gt; New GPG key  </span><br><span class="line"><span class="comment"># gitee.com</span></span><br><span class="line">修改资料 -&gt; SSH公钥 -&gt; 添加公钥</span><br></pre></td></tr></table></figure>

<h3 id="新建项目，并克隆到本地"><a href="#新建项目，并克隆到本地" class="headerlink" title="新建项目，并克隆到本地"></a>新建项目，并克隆到本地</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:username/project.git</span><br><span class="line"><span class="comment">## 或</span></span><br><span class="line">$ git <span class="built_in">clone</span> git@gitee.com:username/project.git</span><br></pre></td></tr></table></figure>

<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> project</span><br><span class="line"><span class="comment"># 拉取远程或其它仓库内容合并到本地仓库</span></span><br><span class="line"><span class="comment"># Fetch from and integrate with another repository or a local branch</span></span><br><span class="line">$ git pull</span><br><span class="line"><span class="comment"># 将文件内容添加到索引中</span></span><br><span class="line"><span class="comment"># Add file contents to the index</span></span><br><span class="line">$ git add --all</span><br><span class="line">$ git add .</span><br><span class="line">$ git add &lt;file&gt;...</span><br><span class="line"><span class="comment"># 提交修改到本地仓库</span></span><br><span class="line"><span class="comment"># Record changes to the repository</span></span><br><span class="line">$ git commit -a -m <span class="string">"说明"</span></span><br><span class="line"><span class="comment"># 将本地暂存内容更新到远程仓库</span></span><br><span class="line"><span class="comment"># Update remote refs along with associated objects</span></span><br><span class="line">$ git push</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/fcoder/tags/git/" rel="tag"># git</a>
              <a href="/fcoder/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/fcoder/2016/04/07/hexo-blog-taste/" rel="prev" title="使用 Hexo 搭建个人博客 - 体验">
      <i class="fa fa-chevron-left"></i> 使用 Hexo 搭建个人博客 - 体验
    </a></div>
      <div class="post-nav-item">
    <a href="/fcoder/2017/07/22/dictionary-table/" rel="next" title="字典表设计">
      字典表设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu-系统"><span class="nav-number">1.1.</span> <span class="nav-text">Ubuntu 系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-系统"><span class="nav-number">1.2.</span> <span class="nav-text">Windows 系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置全局用户"><span class="nav-number">2.1.</span> <span class="nav-text">设置全局用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置密钥"><span class="nav-number">2.2.</span> <span class="nav-text">设置密钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将公钥内容导入远程-git-服务站点"><span class="nav-number">3.1.</span> <span class="nav-text">将公钥内容导入远程 git 服务站点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建项目，并克隆到本地"><span class="nav-number">3.2.</span> <span class="nav-text">新建项目，并克隆到本地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">3.3.</span> <span class="nav-text">常用命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hao"
      src="/fcoder/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hao</p>
  <div class="site-description" itemprop="description">好好学习，天天向上</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/fcoder/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/fcoder/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/fcoder/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wewelove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wewelove" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wewelove88@gmail.com" title="E-Mail → mailto:wewelove88@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">思学</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/fcoder/lib/anime.min.js"></script>
  <script src="/fcoder/lib/velocity/velocity.min.js"></script>
  <script src="/fcoder/lib/velocity/velocity.ui.min.js"></script>

<script src="/fcoder/js/utils.js"></script>

<script src="/fcoder/js/motion.js"></script>


<script src="/fcoder/js/schemes/pisces.js"></script>


<script src="/fcoder/js/next-boot.js"></script>




  




  
<script src="/fcoder/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8adc68019105e5f0594b',
      clientSecret: 'ac9b645f7652a1e6cb309ac2ec82d58300d24496',
      repo        : 'fcoder',
      owner       : 'wewelove',
      admin       : ['wewelove'],
      id          : '073604f72dd13de88deb8f93087873e9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
